#ES node1 url
restful.indexurl.node1=http://10.10.10.69:9200
restful.indexurl.node2=http://10.10.10.190:9200
restful.indexurl.node3=http://10.10.10.191:9200

#restful.indexurl.node1=http://192.168.10.140:9200
#restful.indexurl.node2=http://192.168.10.141:9200
#restful.indexurl.node3=http://192.168.10.142:9200

#index name
restful.indexname=okwei

#index type
restful.indextype=product

#ext dic path
restful.extdicpath=/index/

