org.apache.shiro.authc.UnknownAccountException=\u7528\u6237\u540D\u4E0D\u5B58\u5728
org.apache.shiro.authc.DisabledAccountException=\u8BE5\u7528\u6237\u5DF2\u7ECF\u5DF2\u7ECF\u505C\u7528
org.apache.shiro.authc.IncorrectCredentialsException=\u7528\u6237\u540D\u6216\u5BC6\u7801\u4E0D\u5339\u914D\uFF01
org.apache.shiro.authc.AuthenticationException=\u767B\u5F55\u5931\u8D25\uFF01
org.apache.shiro.authz.UnauthorizedException=\u6CA1\u6709\u6743\u9650\u8FDB\u884C\u64CD\u4F5C\uFF01
org.apache.shiro.authz.AuthorizationException=\u6388\u6743\u4E0D\u901A\u8FC7\uFF0C\u4F60\u6CA1\u6709\u6743\u9650\u8FDB\u884C\u64CD\u4F5C\uFF01
org.apache.shiro.authz.UnauthenticatedException=\u8BF7\u91CD\u65B0\u767B\u5F55\uFF01
com.okwei.exception.UserNotLoginException=\u7528\u6237\u6CA1\u6709\u767B\u9646
