domain=http://my.okwei.net
mydomain=http://my.okwei.net
sellerdomain=http://seller.okwei.net
okweidomain=.okwei.com
jsdomain=
cssdomain=
imgdomain=
paydomain=http://pay.okwei.net
setdomain=http://set.okwei.net
walletdomain=http://wallet.okwei.net
verifierdomain=http://renzheng.okwei.net